<!DOCTYPE html>
<html>

    
<head>
    
    <title>in2tive.ai Demo</title>
    
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <style>
        body {
            margin: 0px;
            
            
            
            font: 20px 'RobotoRegular', Arial, sans-serif;
            font-weight: 100;
            height: 100%;
            color: #0f1419;
        }

        
        div.hello {
            display: table;
            background: #e8eaec;
            padding: 20px 20px 20px 20px;
            border: 1px dashed black;
            border-radius: 10px;
            margin: 0px auto auto auto;
        }

        div.hello p {
            display: table-row;
            margin: 5px auto auto auto;
        }

        div.hello p span {
            display: table-cell;
            padding: 10px;
        }

        div.info {
            display: table;
            background: #e8eaec;
            padding: 20px 20px 20px 20px;
            border: 1px dashed black;
            border-radius: 10px;
            margin: 0px auto auto auto;
        }

        div.info p {
            display: table-row;
            margin: 5px auto auto auto;
        }

        div.info p span {
            display: table-cell;
            padding: 10px;
        }

        img {
            width: 176px;
            margin: 36px auto 36px auto;
            display: block;
        }

        div.smaller p span {
            color: #3D5266;
        }

        h1,
        h2 {
            font-weight: 100;
        }

        div.check {
            padding: 0px 0px 0px 0px;
            display: table;
            margin: 36px auto auto auto;
            font: 12px 'RobotoRegular', Arial, sans-serif;
        }

        #footer {
            position: fixed;
            bottom: 36px;
            width: 100%;
        }

        #center {
            width: 400px;
            margin: 0 auto;
            font: 12px Courier;
        }
    </style>
    <script>
        var ref;
        function checkRefresh() {
            if (document.cookie == "refresh=1") {
                document.getElementById("check").checked = true;
                ref = setTimeout(function () { location.reload(); }, 1000);
            } else {
            }
        }
        function changeCookie() {
            if (document.getElementById("check").checked) {
                document.cookie = "refresh=1";
                ref = setTimeout(function () { location.reload(); }, 1000);
            } else {
                document.cookie = "refresh=0";
                clearTimeout(ref);
            }
        }
    </script>
</head>

<body onload="checkRefresh();">
    <img alt="In2tive Logo" src="logo512.png" />
    <div class="hello">
        <b>
            In2tive Hello world 3<h1>prashant-demo-branch</h1>
        </b>
    </div>
    <div class="info">
        <p><span>Server&nbsp;address:</span> <span>server_address</span></p>
        <p><span>Server&nbsp;name:</span> <span>server_hostname</span></p>
        <p class="smaller"><span>Date:</span> <span>server_date</span></p>
        <p class="smaller"><span>URI:</span> <span>server_url</span></p>
    </div>
    <div class="check"><input type="checkbox" id="check" onchange="changeCookie()"> Auto Refresh</div>
    <div id="footer">
        <div id="center" align="center">
            Request ID: request_id<br />
            &copy; in2tive.ai. 2020
        </div>
    </div>
</body>

</html>
